<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
            font-family: sans-serif;
        }
        .container {
            height: 100vh;
            width: min(95vw,400px);
            margin-inline: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: .3rem;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            width: 100%;
            height: 400px;

        }
        .buttons div {
            background-color: rgb(59, 77, 129);
            color: #fff;
            margin: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.7rem;
            font-weight: bold;
            border-radius: 5%;
            cursor: pointer;
        }
        .buttons div:hover {
            transform: scale(.97);
        }
        .span-col {
            grid-column: span 2;
        }
        .input {
            height: 100px;
            width: min(95vw,400px);
            border-radius: 10px;
        }
        .screen {
            height: 100%;
            background-color: rgb(48, 47, 47);
            color: #dfd0d0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 3rem;
            padding-right: 1.5rem;
            padding-left: 1.5rem;
            margin: 2px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input">
            <div class="screen"></div>
        </div>
    
        <div class="buttons">
            <div>C</div>
            <div>DEL</div>
            <div>%</div>
            <div>/</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div class="span-col">0</div>
            <div>.</div>
            <div>=</div>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>